version: '3' 

services: 
    simple-web-service:  
      image: "devopsdockeruh/simple-web-service:alpine"
      build: . 
      volumes: 
        - .:/usr/src/app/text.log
      container_name: simple-web